{
    "name": "valeria_portal",
    "description": "valeria portal based on patternfly-ng (angular implementation)",
    "author": "Guillaume Moutier <guillaume.moutier@gmail.com>",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/guimou/valeriaportal2.git"
    },
    "ng": "node_modules/@angular/cli/bin/ng",
    "scripts": {
        "local": "ng serve --open --host 0.0.0.0 --proxy-config proxy.json",
        "build": "ng build --delete-output-path --prod",
        "buildDev": "ng build --watch",
        "lint": "ng lint",
        "start": "node server.js proxy.json",
        "startDev": "node server.js proxy.json 4200"
    },
    "dependencies": {
        "@angular-devkit/build-angular": "^0.13.6",
        "@angular/animations": "^6.1.10",
        "@angular/cli": "^6.2.9",
        "@angular/common": "^6.1.10",
        "@angular/compiler": "^6.1.10",
        "@angular/compiler-cli": "^6.1.10",
        "@angular/core": "^6.1.10",
        "@angular/forms": "^6.1.10",
        "@angular/http": "^6.1.10",
        "@angular/language-service": "^6.1.10",
        "@angular/platform-browser": "^6.1.10",
        "@angular/platform-browser-dynamic": "^6.1.10",
        "@angular/router": "^6.1.10",
        "@exalif/ngx-breadcrumbs": "^6.0.1",
        "@types/datatables.net": "^1.10.16",
        "@types/jest": "^24.0.11",
        "@types/jquery": "^3.3.29",
        "@types/node": "~10.5.8",
        "aws-sdk": "^2.422.0",
        "bootbox": "^5.0.1",
        "codelyzer": "^4.5.0",
        "compression": "^1.7.3",
        "core-js": "^2.6.5",
        "datatables.net": "^1.10.19",
        "debug": "^4.1.1",
        "express": "^4.16.4",
        "http-proxy-middleware": "^0.18.0",
        "jquery": "^3.3.1",
        "jqueryui": "^1.11.1",
        "keycloak-angular": "^4.0.2",
        "morgan": "^1.9.1",
        "ngx-bootstrap": "~3.0.1",
        "npm-sort": "0.0.4",
        "patternfly": "^3.59.1",
        "patternfly-ng": "^4.5.1",
        "rxjs": "~6.2.2",
        "ts-node": "^7.0.1",
        "tslint": "~5.11.0",
        "typescript": "~2.9.2",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@types/debug": "^4.1.2"
    }
}
